# http-invoker

./: .gitignore  README.md  pom.xml
http-invoker/: pom.xml
http-invoker-demo-web/: pom.xml
http-invoker-demo-web/src/main/java/com/chenxiaojie/http/invoker/demo/web/controller/: FileController.java  RedirectController.java  SimpleController.java
http-invoker-demo-web/src/main/java/com/chenxiaojie/http/invoker/demo/web/exception/: ControllerExceptionHandler.java
http-invoker-demo-web/src/main/java/com/chenxiaojie/http/invoker/demo/web/vo/: Response.java  UserLoginModel.java
http-invoker-demo-web/src/main/resources/: log4j2.xml
http-invoker-demo-web/src/main/resources/config/spring/local/: appcontext-core.xml  appcontext-empty.xml  appcontext-mvc.xml
http-invoker-demo-web/src/main/webapp/: index.jsp
http-invoker-demo-web/src/main/webapp/WEB-INF/: web.xml
http-invoker/src/main/java/com/chenxiaojie/http/invoker/: HttpInvoker.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/annotation/: PathVariable.java  RequestBody.java  RequestFile.java  RequestMapping.java  RequestParam.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/client/: HttpClientBuilder.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/entity/: HttpInvokerMethod.java  HttpInvokerMethodResult.java  HttpResult.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/enums/: HttpMethod.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/exception/: HttpRequestException.java  HttpResponseProcessException.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/interceptor/: BasicAuthInterceptor.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/monitor/: Monitor.java  MonitorLoader.java  MonitorTransaction.java  SimpleMonitor.java  SimpleMonitorTransaction.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/proxy/: HttpInvocationHandler.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/spring/: HttpClientFactoryBean.java  HttpProxyFactoryBean.java
http-invoker/src/main/java/com/chenxiaojie/http/invoker/utils/: ExtensionLoader.java  HttpInvokerUtils.java  MimeTypes.java
http-invoker/src/test/java/com/chenxiaojie/http/invoker/test/consts/: Consts.java
http-invoker/src/test/java/com/chenxiaojie/http/invoker/test/http/api/: ResultJsonPathHttpApi.java  RetryHttpApi.java  SimpleHttpApi.java  UploadFileApi.java
http-invoker/src/test/java/com/chenxiaojie/http/invoker/test/http/test/: CustomHttpClientTest.java  ResultJsonPathTest.java  RetryTest.java  SimpleTest.java  UploadFileTest.java
http-invoker/src/test/java/com/chenxiaojie/http/invoker/test/httpinvoker/: HttpInvokerTest.java
http-invoker/src/test/java/com/chenxiaojie/http/invoker/test/java/: ApiJavaCallTest.java
http-invoker/src/test/java/com/chenxiaojie/http/invoker/test/vo/: Response.java  UserLoginModel.java
http-invoker/src/test/resources/: log4j2.xml
http-invoker/src/test/resources/config/spring/local/: appcontext-custom-httpclient.xml  appcontext-simple.xml
