<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenxiaojie</groupId>
    <artifactId>http-invoker-parent</artifactId>
    <name>http-invoker-parent</name>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:chenxiaojie/http-invoker.git</url>
        <connection>scm:git@github.com:chenxiaojie/http-invoker.git</connection>
        <developerConnection>scm:git@github.com:chenxiaojie/http-invoker.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>chenxiaojie</name>
            <email>3262515@qq.com</email>
            <organization>chenxiaojie</organization>
            <organizationUrl>http://www.chenxiaojie.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>http-invoker</module>
        <module>http-invoker-demo-web</module>
    </modules>
</project>